<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-j2-hOd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="254" id="wiF-pS-T0Y" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiF-pS-T0Y" id="K7C-BB-xUB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-Ll-yUa" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="232"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-c1-iuN" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="219.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-8I-j6m" userLabel="Like Button">
                                                    <rect key="frame" x="331" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Red Like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FvK-Ll-yUa" secondAttribute="bottom" id="3jx-Ym-HFd"/>
                                                <constraint firstItem="FvK-Ll-yUa" firstAttribute="leading" secondItem="K7C-BB-xUB" secondAttribute="leadingMargin" id="8zK-HD-ut1"/>
                                                <constraint firstItem="wTU-8I-j6m" firstAttribute="top" secondItem="FvK-Ll-yUa" secondAttribute="topMargin" constant="-8" id="9hF-Pb-Hqi"/>
                                                <constraint firstItem="lzc-c1-iuN" firstAttribute="leading" secondItem="FvK-Ll-yUa" secondAttribute="leading" constant="8" id="NFD-xo-zzd"/>
                                                <constraint firstItem="FvK-Ll-yUa" firstAttribute="bottom" secondItem="lzc-c1-iuN" secondAttribute="bottom" constant="8" id="Um7-gP-2Fd"/>
                                                <constraint firstItem="FvK-Ll-yUa" firstAttribute="top" secondItem="K7C-BB-xUB" secondAttribute="topMargin" id="cDc-jf-jgY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lzc-c1-iuN" secondAttribute="trailing" id="g3T-yB-mHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FvK-Ll-yUa" secondAttribute="trailing" id="taF-Q8-gFj"/>
                                                <constraint firstItem="FvK-Ll-yUa" firstAttribute="trailingMargin" secondItem="wTU-8I-j6m" secondAttribute="trailing" constant="-8" id="xzG-Jn-0co"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="FvK-Ll-yUa" id="PMh-V4-cdI"/>
                                            <outlet property="dateLabel" destination="lzc-c1-iuN" id="vGS-fm-CEn"/>
                                            <outlet property="likeButton" destination="wTU-8I-j6m" id="aTW-Dm-BhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B0P-PQ-EyG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EP3-iQ-Ql2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="L0i-j2-hOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Gl-XE-q08"/>
                            <constraint firstItem="L0i-j2-hOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7HT-4W-y2z"/>
                            <constraint firstAttribute="bottom" secondItem="L0i-j2-hOd" secondAttribute="bottom" id="bbA-xt-CuF"/>
                            <constraint firstAttribute="trailing" secondItem="L0i-j2-hOd" secondAttribute="trailing" id="hhg-X0-YhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L0i-j2-hOd" id="bLi-Yn-38M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Red Like" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
